# nifi-flow-over-tcp

./: .gitignore  README.md  build.gradle.kts  qodana.sarif.json  qodana.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: code_quality.yml  gradle.yml  publish.yml
gradle/: libs.versions.toml
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/: CoreFunctionsTest.kt  FooTest.kt  IntegrationTest.kt  NiFiContainerProvider.kt  ResilienceTest.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/gateways/: KtorNiFiApiGateway.kt  NiFiApiGateway.kt  NiFiApiGatewayKt.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/models/: Connection.kt  ConnectionDestination.kt  ConnectionSource.kt  Position.kt  ProcessGroup.kt  Processor.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/nifi/: NiFiApiGatewayKt.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/testcontainers/: NiFiContainerProvider.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/testing/: ExpectWithRetry.kt  FileSystemBasedFlowFile.kt  FlowFileSeed.kt  WaitFor.kt
src/integrationTest/kotlin/io/github/endzeitbegins/nifi/flowovertcp/utils/: ByteArray.kt  Map.kt  NiFiContainerProvider.kt  Path.kt
src/main/java/net/nerdfunk/nifi/flow/transport/: FlowException.java  FlowSender.java  FlowSenderFactory.java  FlowServer.java  FlowServerFactory.java
src/main/java/net/nerdfunk/nifi/flow/transport/message/: ByteArrayMessage.java  FlowMessage.java
src/main/java/net/nerdfunk/nifi/flow/transport/netty/: FlowLoopGroupFactory.java  NettyFlowSender.java  NettyFlowServer.java  NettyFlowServerFactory.java
src/main/java/net/nerdfunk/nifi/flow/transport/tcp2flow/: Tcp2flow.java  Tcp2flowAndAttributesDecoder.java  Tcp2flowConfiguration.java  Tcp2flowNettyFlowServerFactory.java
src/main/java/net/nerdfunk/nifi/processors/: ListenTCP2flow.java  PutFlow2TCP.java
src/main/kotlin/io/github/endzeitbegins/nifi/flowovertcp/: ListenFlowFromTCP.kt  PutFlowToTCP.kt
src/main/kotlin/io/github/endzeitbegins/nifi/flowovertcp/internal/: ObjectMapper.kt
src/test/java/net/nerdfunk/nifi/processors/: TestPutFlow2TCP.java
src/test/kotlin/io/github/endzeitbegins/nifi/flowovertcp/: ListenFlowFromTCPTest.kt  PutFlowToTCPTest.kt
src/test/kotlin/io/github/endzeitbegins/nifi/flowovertcp/testing/: CoreAttributes.kt  TestFlowFile.kt  ToTestFlowFile.kt  WithoutCoreAttributes.kt
(+72 files in other folders)
