[versions]
java = "8"
kotlin = "1.9.22"
kotlinxSerialization = "1.6.2"
kotlinxCoroutines = "1.7.3"
ktor = "2.3.8"
nifi = "1.23.0"
slf4j = "2.0.11"
strikt = "0.34.1"
testcontainers = "1.19.4"

[libraries]
nifi-api = { module = "org.apache.nifi:nifi-api", version.ref = "nifi" }
nifi-utils = { module = "org.apache.nifi:nifi-utils", version.ref = "nifi" }
nifi-eventListen = { module = "org.apache.nifi:nifi-event-listen", version.ref = "nifi" }
nifi-eventPut = { module = "org.apache.nifi:nifi-event-put", version.ref = "nifi" }
nifi-standardServicesApiNar = { module = "org.apache.nifi:nifi-standard-services-api-nar", version.ref = "nifi" }
nifi-mock = { module = "org.apache.nifi:nifi-mock", version.ref = "nifi" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinxJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

testing-strikt-core = { module = "io.strikt:strikt-core", version.ref = "strikt" }
testing-strikt-jvm = { module = "io.strikt:strikt-jvm", version.ref = "strikt" }

testing-testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }

[bundles]
ktor = [
    "ktor-client-core",
    "ktor-client-cio",
    "ktor-client-contentNegotiation",
    "ktor-client-logging",
    "ktor-serialization-kotlinxJson",
]
strikt = ["testing-strikt-core", "testing-strikt-jvm"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
narPlugin = { id = "io.github.lhotari.gradle-nar-plugin", version = "0.5.1" }
publishPlugin = { id = "io.github.gradle-nexus.publish-plugin", version = "1.3.0" }